secretsDocker:
  name: qytang-docker
  namespace: qytang-ns
  dockerConfigJson: eyJhdXRocyI6eyJjcnBpLXFmeXhxdGU3ajV1bWMwZnctdnBjLmNuLWhhbmd6aG91LnBlcnNvbmFsLmNyLmFsaXl1bmNzLmNvbSI6eyJ1c2VybmFtZSI6InF5dGFuZ2xhYiIsInBhc3N3b3JkIjoiQ2lzYzAxMjMiLCJhdXRoIjoiY1hsMFlXNW5iR0ZpT2tOcGMyTXdNVEl6In19fQ==

secretsTls:
  name: ms-tls-secret
  namespace: qytang-ns
  # base64 -w 0 /qytang-aliyun/aliyun_7_k8s/k8s_micro_services/manifest/certs/ms.mingjiao.tech.pem
  crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYrVENDQk9HZ0F3SUJBZ0lRQS9xazFhVEZ0NjBJRzBHTXo1bUZvakFOQmdrcWhraUc5dzBCQVFzRkFEQnUKTVFzd0NRWURWUVFHRXdKVlV6RVZNQk1HQTFVRUNoTU1SR2xuYVVObGNuUWdTVzVqTVJrd0Z3WURWUVFMRXhCMwpkM2N1WkdsbmFXTmxjblF1WTI5dE1TMHdLd1lEVlFRREV5UkZibU55ZVhCMGFXOXVJRVYyWlhKNWQyaGxjbVVnClJGWWdWRXhUSUVOQklDMGdSekl3SGhjTk1qUXhNVEkzTURBd01EQXdXaGNOTWpVd01qSTBNak0xT1RVNVdqQWIKTVJrd0Z3WURWUVFERXhCdGN5NXRhVzVuYW1saGJ5NTBaV05vTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NBUUVBayt3dGVJTVBaU25HM2gvb2Z6cnFIT2NWV1lpeWJnb2xCT0JnNmxIc2lRc3pDQkJICkI2VC9ZSjFvUUk3THNreWE5VlBnRVN2dmNNL0txdDQxb29WanRPNkRoYjZxK3FWUHYwcEh0cE5kQkNVUk43ZncKR0FmWkN1OHord01oOU5vQUF5Nmc5WWFhdzlaRXVpNkVFUmFPenFCYkVwYXc2Y2pldzFFREttdzBidG5lRHBWOQpad0tzZGJQODY3QmdJSUlyT1ZWMTQwd2ZrRnhOWEc3dzJDOXlISXlkRDJUcXZnT3FSSk9laWVTcXQ3YjZwYXl5CnFlSGptaHNTb3BPY2IzRHc3UERaYmNkaCswYUZ3RHdaU0ZlOGRzK0J5OGNoYUtZdk9idDhhbG1ZcmJYeHFxTHoKSjNHM0hEaHZzZkRla2h3cWZQeFlYeGRqWm9XOGh1TXhQdXRneVFJREFRQUJvNElDNURDQ0F1QXdId1lEVlIwagpCQmd3Rm9BVWVOK1JrRi91M3F6MnhYWHIxVXhWVSs4a1NyWXdIUVlEVlIwT0JCWUVGSW5oMmZ4UC9tdFlNSVFQCk5IN1I2QWQ5aVdRRk1Cc0dBMVVkRVFRVU1CS0NFRzF6TG0xcGJtZHFhV0Z2TG5SbFkyZ3dQZ1lEVlIwZ0JEY3cKTlRBekJnWm5nUXdCQWdFd0tUQW5CZ2dyQmdFRkJRY0NBUlliYUhSMGNEb3ZMM2QzZHk1a2FXZHBZMlZ5ZEM1agpiMjB2UTFCVE1BNEdBMVVkRHdFQi93UUVBd0lGb0RBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUlLd1lCCkJRVUhBd0l3Z1lBR0NDc0dBUVVGQndFQkJIUXdjakFrQmdnckJnRUZCUWN3QVlZWWFIUjBjRG92TDI5amMzQXUKWkdsbmFXTmxjblF1WTI5dE1Fb0dDQ3NHQVFVRkJ6QUNoajVvZEhSd09pOHZZMkZqWlhKMGN5NWthV2RwWTJWeQpkQzVqYjIwdlJXNWpjbmx3ZEdsdmJrVjJaWEo1ZDJobGNtVkVWbFJNVTBOQkxVY3lMbU55ZERBTUJnTlZIUk1CCkFmOEVBakFBTUlJQmZ3WUtLd1lCQkFIV2VRSUVBZ1NDQVc4RWdnRnJBV2tBZHdCT2RhTW5YSm9Rd3poYmJOVGYKUDFMckhmRGdqaHVOYWNDeCttU3hZcG81M3dBQUFaTnN4VEkzQUFBRUF3QklNRVlDSVFEcThDeE9pazc0aXlnSAp6Yko3UXc1Y2kvdGowVHZNR0Q3MDNYOHhHL0YxT3dJaEFQUUZQUU1ialROSVNxUGxNWVFURUZpWXUzQTQ0eXZDClUrVlM2RkNWMGtCSEFIVUFjeUFpRHdnV2l2bnp4S2FMQ3JKcW1rb0E3dlYzaFlvSVRRVUExS1ZDUkZrQUFBR1QKYk1VeVZRQUFCQU1BUmpCRUFpQWJ3SXpqRHZ3NURIT201dG96akNvUDNNOEpEbXBtYUwva2h3V1djNWpaM3dJZwpIZmVpU2swM1l2eVlPQVdqU1JnZVRYeUhnN2s1QWNuN0IrSnBScHRZTy9NQWR3RG0wakZqUUhlTXdSQkJCdGR4CnVjN0Iwa0QybG9TRys3cUhNaDM5SGplT1VBQUFBWk5zeFRKbUFBQUVBd0JJTUVZQ0lRRFFCRytVRDhPRVZZNlkKVW1LYVp2VFFpQ3RjdlRZRkRLWmZuaExlZk03Z2lRSWhBTFRrMC9WYVVUbDQxc1Z1TExHTXk1ekRoazhQdVBNMwpJTGpLdG1ZNE9YQ2RNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUJYWUsxZ2N2bjNOUk1KL3cyVDVJc3ZQTXV2CnpMcFl4cHozZ2J1RnRzQUV4R2pzR1Q5TCtMQUR2WnFXSzEzek15TjZrdEE2MCs1VmduZ2RMaHQwTjg5ckVzWkQKMzVON0h4a21HVWdlTnFIc2tHN3AxZlZ1T1VWU2tDTkozRGlGcVM2ZHpHWjNvQ1l3aGlzRmhaZ2FaL0p2aTIxagpNc2JXdEpqYkZpempkcXRPWE1PQVBOMDkrYTgzbUNCYmNWbnJRc0o0Q0g1Qk03QjF3MDdKN0tzZnYwY1FiOHRaCjVERWg3WW5CK2lwRi9OOVFLcTltb3ZYREdyQ1crKzZYUldyQUppNFVPLzI2dUhhNUh0WkpOVUhYV2JZcDBwYVEKajlxUWxRdVBmRFV3OHR1TksvaTl1dUJZcWU2NW1EL2VNRUF2NUJKNU0yanRHOExiQUdmWlhmM0k5MWQ3Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVxakNDQTVLZ0F3SUJBZ0lRRGVEL3RlNWl5MkVRbjJDTW5PMWUwekFOQmdrcWhraUc5dzBCQVFzRkFEQmgKTVFzd0NRWURWUVFHRXdKVlV6RVZNQk1HQTFVRUNoTU1SR2xuYVVObGNuUWdTVzVqTVJrd0Z3WURWUVFMRXhCMwpkM2N1WkdsbmFXTmxjblF1WTI5dE1TQXdIZ1lEVlFRREV4ZEVhV2RwUTJWeWRDQkhiRzlpWVd3Z1VtOXZkQ0JICk1qQWVGdzB4TnpFeE1qY3hNalEyTkRCYUZ3MHlOekV4TWpjeE1qUTJOREJhTUc0eEN6QUpCZ05WQkFZVEFsVlQKTVJVd0V3WURWUVFLRXd4RWFXZHBRMlZ5ZENCSmJtTXhHVEFYQmdOVkJBc1RFSGQzZHk1a2FXZHBZMlZ5ZEM1agpiMjB4TFRBckJnTlZCQU1USkVWdVkzSjVjSFJwYjI0Z1JYWmxjbmwzYUdWeVpTQkVWaUJVVEZNZ1EwRWdMU0JICk1qQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU84VWY0NmkvbnI3cGtnVERxbkUKZVNJZkNGcXZQblVxM2FGMXRNSjVoaDlNbk82TG10NVVkSGZCR3dDOVNpK1hqSzEyY2paZ3hPYnNMNlJnMW5qdgpOaEFNSjRKdW5OMEpHR1JKR1NldmJKc0Ezc2M2OG5iUFF6dUtwNUpjOHZwcnlwMm10czM4cFNDWG9yUFIrc2NoClFpc0tBN09TUTFNamNGTjBkN3RicmNlV0ZOYnpnTDJjc0pWUWVvZ09CR1NlL0taRUladzZnWExLZUZlN211cG4KTllKUk9pMmlDMTErSHVGNzlpQXR0TWMzMkN2NlVPeGl4WS8zWlYrTHpwTG5rbEZxOThYT1Jnd2tJSkwxSHV2UApoYTh5dmIrVzZKaXNsWkpMK0hMRnRpZG94bUk3UW0zWnlJVjY2VzUzM0RzR0ZpbUZKa3ozeTBHZUhXdVNWTWJJCmxmc0NBd0VBQWFPQ0FVOHdnZ0ZMTUIwR0ExVWREZ1FXQkJSNDM1R1FYKzdlclBiRmRldlZURlZUN3lSS3RqQWYKQmdOVkhTTUVHREFXZ0JST0lsUWdHSlhtNDI3bUQvcjZ1Ukx0QmhlUE9UQU9CZ05WSFE4QkFmOEVCQU1DQVlZdwpIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0VHQ0NzR0FRVUZCd01DTUJJR0ExVWRFd0VCL3dRSU1BWUJBZjhDCkFRQXdOQVlJS3dZQkJRVUhBUUVFS0RBbU1DUUdDQ3NHQVFVRkJ6QUJoaGhvZEhSd09pOHZiMk56Y0M1a2FXZHAKWTJWeWRDNWpiMjB3UWdZRFZSMGZCRHN3T1RBM29EV2dNNFl4YUhSMGNEb3ZMMk55YkRNdVpHbG5hV05sY25RdQpZMjl0TDBScFoybERaWEowUjJ4dlltRnNVbTl2ZEVjeUxtTnliREJNQmdOVkhTQUVSVEJETURjR0NXQ0dTQUdHCi9Xd0JBakFxTUNnR0NDc0dBUVVGQndJQkZoeG9kSFJ3Y3pvdkwzZDNkeTVrYVdkcFkyVnlkQzVqYjIwdlExQlQKTUFnR0JtZUJEQUVDQVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQW9CczFlQ0xLYWtMdFZSUEZSakJJSjlMSgpMMHM4Wld1bThVOC8xVE1Wa1FNQm4rQ1BiNXhuQ0QwR1NBNkwvVjBaRnJNTnFCaXJycjVCMjQxT2VzRUN2eElpCjk4Ylo5MGg5K3EvWDVlTXlPRDM1ZjhZVGFFTXBkblFDbmF3SXdpSHgwNi8wQmZpVGorYi9YUWloK21xdDNaWGUKeE5DSnFLZXhkaUIySVdHU0tjZ2FoUGFjV2trL0JBUUZpc0tJRllFcUh6Vjk3NFMzRkF6LzhMSWZENTh4bnNFTgpHZnp5SURrSDNKcndZWjhjYVBUZjZaWDlNMUdySVNOOEhuV1R0ZE5DSDJ4RWFqUmEvaDlaQlhqVXlGS1FyR2syCm4yaGNMcmZaU2J5bkVDL3BTdy9FVDdINW5Xd2Nram1BSjFsOWZjbmJxa1UvcGY2dU1RbW5mbDBKUWpKTlNnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  # base64 -w 0 /qytang-aliyun/aliyun_7_k8s/k8s_micro_services/manifest/certs/ms.mingjiao.tech.key
  key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBayt3dGVJTVBaU25HM2gvb2Z6cnFIT2NWV1lpeWJnb2xCT0JnNmxIc2lRc3pDQkJICkI2VC9ZSjFvUUk3THNreWE5VlBnRVN2dmNNL0txdDQxb29WanRPNkRoYjZxK3FWUHYwcEh0cE5kQkNVUk43ZncKR0FmWkN1OHord01oOU5vQUF5Nmc5WWFhdzlaRXVpNkVFUmFPenFCYkVwYXc2Y2pldzFFREttdzBidG5lRHBWOQpad0tzZGJQODY3QmdJSUlyT1ZWMTQwd2ZrRnhOWEc3dzJDOXlISXlkRDJUcXZnT3FSSk9laWVTcXQ3YjZwYXl5CnFlSGptaHNTb3BPY2IzRHc3UERaYmNkaCswYUZ3RHdaU0ZlOGRzK0J5OGNoYUtZdk9idDhhbG1ZcmJYeHFxTHoKSjNHM0hEaHZzZkRla2h3cWZQeFlYeGRqWm9XOGh1TXhQdXRneVFJREFRQUJBb0lCQUNSZzZaL2hMNGlVR1NYbwpsLyt1U0FRNnFvdjk2OC9YSzlxQ3FpTUdhZE1jVDMwVXI3dElEMHc5K2ZVaWlTTDg1d0Vka3hYMkJhbHJXTzdqCnZqSU5kd040d3h6QjB2L1ladi9tN3pNT0U4cWdxUmJZWkRJc3YrcUtBSEVqaUpiVWhEdEVITzYxSDF1NVZ1YW8KNk83ZzZ0Y1RKY0t4RDZvM0xkM0FEelRBTHJieCt3aGt3QTkwUUlWOEtmZnEvWkpOS2JhNHN1MHhjOXdvRUV4ZQpLenZxc1NNYVBpL1lSTVZ0Wk9HemN6b0orNVlVNWhWT2pPODJEUE8zU25Hejlvd3U2Z2dqMTNoc1A3TEN2U3dxCkxlRTRxdUNJK0w4dnB3VnJreC9abjNuano3T0lQYmNmaTBuOFEvZXhaMkVndWlIcktxWVQySXArVlc1eFRyUDUKbkR6bjF2a0NnWUVBeGtXMmJmNXRjZzUxSlhDb1FFMVYxb1krV2g4bmxZRXdaendSNDdseWQ5UThrcEQ1aGE3OQpSem8rVmZEMVJ1d1pyaUtRM3RVUWpLMm1MSnVFNXJZbDk2cE15Y0VzbVdoSmExQnFFeVFjSUQ0NTdxajNvS2xhCmF2KzhpdXlMQ3prUzZ5cFBFQnUxSUZKamxNbnR3QjErVnMwUFBYdVZGS2JyOG15MXFsM1J1cVVDZ1lFQXZ2MmgKbjhUa1hBSTdlYVg3SWNRV2xBOWp6SVNVVjJYRzFYZERDRjZkUWZ1emdZT3RkN241a25GVzRZblZyRFRoc3F1dQpQSVcxL21iSFNIRGh2WGJ3MVF1ZmVCeHRpN2VKaTRNT3VMWTFSVzVnSzZFc0ZXNGhaNmJQRHNtL29QSnRETURuCndTQmdVTDVUZGM3b0p5QWkyVlJ5TXA3NWJSQzhzTm5tbnNTQ1NGVUNnWUFsSjRFbElZMXUxeWk2cUY3UEZlN2sKOFdrVHlFekpwbGprcjR3R3FZUzYwY204Q1hESXpWN25EeElKVnNzUHpFU1ByaWlKcVZHZG14ak51U0x4Zk9hbQpmNEkrT0hYY0ZYL1VuVkFUWUN2cEd1QU9TaG1GUU5jUnYvU2I3L0dxVzdxZzJOL1IrKzg0TEZnKzFJdzUrUXpvCnhTcDY4Z0tneVJyajVkMHhITDJsaFFLQmdRQzlPTWdDWkszaXdvdHVVSlhvdEQreVhUVUJFWEZ1elhVYlZOZGkKMldwd1R4RmZoYmc5WUZIMVZyay9Kckk5dFA3UForeHVKZ05Ua3p4cGR2MFFHMkVya2lKaWU3ZkVyd2hrNG1tWgpjMXgvOTRUc2RQZ2FHMHlaUnRqcHk5UkJmeTJ2YndldGZZZ3ZOd0cxUEZNaFFHT0djblhaMVV0RlZVbTg1WVhwClVzUEpLUUtCZ0RsbWxkWk1JcGcwZFUxVExMWjRmVGswemlyUDhTY3JzS04yNGFJOW9FUG9tT29aTFRQd2pYWmgKTUw1UzVuL2ZEWFBwVzhuRmpuY3BTVU5VVXl2UVNaQkV0bklUU0gxa0I2ZkFiL24vR0xvTkdERXZIMUdHMDlQegpuYmtTMUpFbkQvbkVScTMrTHExTHIxeHlVSmZEUmU2SDZSUTVqR2gwMUpNc2RORGxNSTJhCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

serviceAccount:
  name: qytangsa
  namespace: qytang-ns
  roleName: qytang-ack-role

Ingress:
  name: qytang-msx-ingress
  namespace: qytang-ns
  ingressClassName: nginx
  host: ms.mingjiao.tech

deployments:
  namespace: qytang-ns
  serviceAccountName: qytangsa
  imageRepository: crpi-qfyxqte7j5umc0fw-vpc.cn-hangzhou.personal.cr.aliyuncs.com/qytang-space
  imageName: qytang-micro-service

  authService:
    name: auth-service-deployment
    serviceName: auth-service
    app: auth-service
    replicaCount: 2
    image:
      tag: qyt_falcon_auth_service_rocky
      pullPolicy: Always
      pullSecret: qytang-docker
    containerPort: 8000
    servicePort: 8000
    ingressPath: /token
    resources:
      limits:
        cpu: "500m"
        memory: "512Mi"
  cacheService:
    name: cache-service-deployment
    serviceName: cache-service
    app: cache-service
    replicaCount: 2
    image:
      tag: qyt_falcon_cache_service
      pullPolicy: Always
      pullSecret: qytang-docker
    containerPort: 8003
    servicePort: 8003
  dbService:
    name: db-deployment
    serviceName: db
    app: db
    replicaCount: 1
    image:
      tag: qyt_falcon_db
      pullPolicy: Always
      pullSecret: qytang-docker
    containerPort: 5432
    servicePort: 5432
    dbCred:
      dbUser: qytdbuser
      dbPassword: Cisc0123
      dbName: qytdb
  getItemsService:
    name: get-items-deployment
    serviceName: get-items
    app: get-items
    replicaCount: 2
    image:
      tag: qyt_falcon_get_items
      pullPolicy: Always
      pullSecret: qytang-docker
    containerPort: 8001
    servicePort: 8001
    ingressPath: /get_items
  nginxService:
    name: nginx-frontend-deployment
    serviceName: nginx-frontend
    app: nginx-frontend
    replicaCount: 2
    image:
      tag: qyt_falcon_nginx
      pullPolicy: Always
      pullSecret: qytang-docker
    containerPort: 80
    servicePort: 80
    ingressPath: /
  postItemsService:
    name: post-items-deployment
    serviceName: post-items
    app: post-items
    replicaCount: 2
    image:
      tag: qyt_falcon_post_items
      pullPolicy: Always
      pullSecret: qytang-docker
    containerPort: 8002
    servicePort: 8002
    ingressPath: /post_items
  redisService:
    name: redis-deployment
    serviceName: redis
    app: redis
    replicaCount: 2
    image:
      tag: qyt_falcon_redis
      pullPolicy: Always
      pullSecret: qytang-docker
    containerPort: 6379
    servicePort: 6379