apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretsTls.name }}
  namespace: {{ .Values.secretsTls.namespace }}
type: kubernetes.io/tls
data:
  # base64 -w 0 /qytang-aliyun/aliyun_7_k8s/k8s_micro_services/manifest/certs/ms.mingjiao.tech.pem
  tls.crt: {{ .Values.secretsTls.crt }}
  # base64 -w 0 /qytang-aliyun/aliyun_7_k8s/k8s_micro_services/manifest/certs/ms.mingjiao.tech.key
  tls.key: {{ .Values.secretsTls.key }}